EAGLE AutoRouter Statistics:

Job           : /Users/jb/work/m5stack/project/gamepad/GamePad.brd

Start at      : 17:01:00 (2018. 12. 28.)
End at        : 17:01:12 (2018. 12. 28.)
Elapsed time  : 00:00:11

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    57   predefined:  34 ( 4 Vias )

Router memory :   2030952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         5        23        23        23        23        23        23        23        23        23
Vias              :         0         2         3         3         3         3         3         3         3         3
Resolution        :    68.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
